<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>前端文件上传方式总结 | nova7y</title>
  <meta name="description" content="第一种：经典的form和input上传。设置form的aciton为后端页面，enctype=”multipart/form-data”，type=‘post’ 123456&amp;lt;form action=&apos;uploadFile.php&apos; enctype=&quot;multipart/form-data&quot; type=&apos;post&apos;&amp;gt;　　&amp;lt;input type=&apos;file&apos;&amp;gt;　　&amp;lt;in">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端文件上传方式总结">
<meta property="og:url" content="/2019/05/25/前端文件上传方式总结/index.html">
<meta property="og:site_name" content="nova7y">
<meta property="og:description" content="第一种：经典的form和input上传。设置form的aciton为后端页面，enctype=”multipart/form-data”，type=‘post’ 123456&amp;lt;form action=&apos;uploadFile.php&apos; enctype=&quot;multipart/form-data&quot; type=&apos;post&apos;&amp;gt;　　&amp;lt;input type=&apos;file&apos;&amp;gt;　　&amp;lt;in">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-25T03:44:30.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端文件上传方式总结">
<meta name="twitter:description" content="第一种：经典的form和input上传。设置form的aciton为后端页面，enctype=”multipart/form-data”，type=‘post’ 123456&amp;lt;form action=&apos;uploadFile.php&apos; enctype=&quot;multipart/form-data&quot; type=&apos;post&apos;&amp;gt;　　&amp;lt;input type=&apos;file&apos;&amp;gt;　　&amp;lt;in">
  <!-- Canonical links -->
  <link rel="canonical" href="/2019/05/25/前端文件上传方式总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="nova7y" type="application/atom+xml">
  
  
    <link rel="icon" href="/yyy/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/yyy/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/nova7y" target="_blank">
          <img class="img-circle img-rotate" src="/yyy/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">nova7y</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">******</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/yyy/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/yyy/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/yyy/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/yyy/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/yyy/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nova7y" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yyy/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>改bug和写bug中...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/yyy/tags/Git/" style="font-size: 13px;">Git</a> <a href="/yyy/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/yyy/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/yyy/tags/Node-js/" style="font-size: 13.2px;">Node.js</a> <a href="/yyy/tags/React/" style="font-size: 13px;">React</a> <a href="/yyy/tags/Vue/" style="font-size: 13.6px;">Vue</a> <a href="/yyy/tags/ajax、jsonp/" style="font-size: 13px;">ajax、jsonp</a> <a href="/yyy/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/yyy/tags/sql/" style="font-size: 13px;">sql</a> <a href="/yyy/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/yyy/tags/前端/" style="font-size: 13.8px;">前端</a> <a href="/yyy/tags/扩展阅读/" style="font-size: 13.4px;">扩展阅读</a> <a href="/yyy/tags/本地存储/" style="font-size: 13px;">本地存储</a> <a href="/yyy/tags/正则/" style="font-size: 13px;">正则</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yyy/archives/2019/05/">May 2019</a><span class="archive-list-count">49</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/28/CSS 文本不换行，超出显示省略号/" class="title">CSS 文本不换行，超出显示省略号</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-28T07:43:16.675Z" itemprop="datePublished">2019-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/扩展阅读/">扩展阅读</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/25/HTTP协议详解/" class="title">HTTP协议详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-25T03:53:01.163Z" itemprop="datePublished">2019-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/25/前端文件上传方式总结/" class="title">前端文件上传方式总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-25T03:41:45.029Z" itemprop="datePublished">2019-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/24/网页共用头部与尾部方法/" class="title">网页共用头部与尾部方法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-24T13:25:26.977Z" itemprop="datePublished">2019-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/24/js实现表格内容无缝滚动 - v2/" class="title">js实现表格内容无缝滚动 - v2</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-24T13:22:04.955Z" itemprop="datePublished">2019-05-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一种：经典的form和input上传。"><span class="toc-number">1.</span> <span class="toc-text">第一种：经典的form和input上传。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二种：使用formData上传。"><span class="toc-number">2.</span> <span class="toc-text">第二种：使用formData上传。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三种：使用fileReader读取文件数据进行上传。"><span class="toc-number">3.</span> <span class="toc-text">第三种：使用fileReader读取文件数据进行上传。</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-前端文件上传方式总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端文件上传方式总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/yyy/2019/05/25/前端文件上传方式总结/" class="article-date">
	  <time datetime="2019-05-25T03:41:45.029Z" itemprop="datePublished">2019-05-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/yyy/categories/前端/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/yyy/tags/前端/">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/yyy/2019/05/25/前端文件上传方式总结/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="第一种：经典的form和input上传。"><a href="#第一种：经典的form和input上传。" class="headerlink" title="第一种：经典的form和input上传。"></a>第一种：经典的form和input上传。</h1><p>设置form的aciton为后端页面，enctype=”multipart/form-data”，type=‘post’</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">'uploadFile.php'</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span> <span class="attr">type</span>=<span class="string">'post'</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'file'</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'hidden'</span> <span class="attr">name</span>=<span class="string">'userid'</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'hidden'</span> <span class="attr">name</span>=<span class="string">'signature'</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">button</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用input选择文件，设置好其他input的值，点击提交，将文件数据及签名等认证信息发送到form设置的action对应的页面，浏览器也会跳转到该页面。触发form表单提交数据的方式有2种，一种是在页面上点击button按钮或<input type="submit">按钮触发，第二种是在js中执行form.submit()方法。</p>
<p>优点：使用简单方便，兼容性好，基本所有浏览器都支持。</p>
<p>缺点：1. 提交数据后页面会跳转（下面会讲如何禁止页面跳转）。</p>
<p>​           2.因为是浏览器发起的请求，不是一个ajax，所以前端无法知道什么时候上传结束。</p>
<p>​           \3. form表单里发送除文件外的数据，一般是新建一个type=hidden的input，value=‘需要传的数据’，每发送一个数据就需要一个input，一旦多了就会使得dom看起来比较冗余。</p>
<p><strong>小技巧：</strong></p>
<p>form表单提交数据后会自动跳转到action指定的页面，为了禁止页面跳转，可以在页面中新建一个空的ifame，比如name=’upload’，然后设置form的target=”Uploader”，form有一个target的属性，规定在何处打开action，这样form提交数据后就会仍停留在当前页。代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">'uploadFile.php'</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span> <span class="attr">type</span>=<span class="string">'post'</span>  <span class="attr">target</span>=<span class="string">"uploader1"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'file'</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ifrmae</span> <span class="attr">name</span>=<span class="string">'upload'</span> <span class="attr">id</span>=<span class="string">'uploader1'</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样写的另一个好处是，可以知道什么时候上传完成并接收到后端的回调结果。比如上面这个例子，文件数据发送到了 ‘uploadFile.php’，假设该页面处理完数据后返回了一个地址，该地址会被写入到之前的iframe中。所以在ifame的onload函数触发时，也就是上传完成后，可以在iframe中读取到后端返回的数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  iframe = <span class="built_in">document</span>.getElementById(<span class="string">'upload1'</span>);</span><br><span class="line">iframe.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">	<span class="keyword">var</span> doc = <span class="built_in">window</span>.frames[<span class="string">'uploader1'</span>].document;</span><br><span class="line">	<span class="keyword">var</span> pre = doc.getElementsByTagName(<span class="string">'pre'</span>);</span><br><span class="line">	<span class="keyword">var</span> obj = <span class="built_in">JSON</span>.parse(pre[<span class="number">0</span>].innerHTML);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 使用这种方法时需要注意，iframe有跨域限制，创建出来的iframe的地址如果和当前页面地址不同源，会报错。这种情况下，建议大家在iframe的onload函数中，再次向后端请求一个接口获取文件地址，而不是直接去iframe里读取。或者返回这样的数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="built_in">window</span>.top.window[callback](data)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">callback是和前端约定好的名字，上传完成后触发该函数并返回后端数据。</span><br></pre></td></tr></table></figure>
<h1 id="第二种：使用formData上传。"><a href="#第二种：使用formData上传。" class="headerlink" title="第二种：使用formData上传。"></a>第二种：使用formData上传。</h1><p>用js构造form表单的数据，简单高效，但最低只兼容IE10，所以需要兼容IE9的童鞋们就略过这个方法吧。</p>
<p>html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">'file'</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">formData.append(<span class="string">"userid"</span>, userid);</span><br><span class="line">formData.append(<span class="string">"signature"</span>, signature);</span><br><span class="line">formData.append(<span class="string">"file"</span>, file); <span class="comment">//file是blob数据</span></span><br><span class="line"><span class="comment">//再用ajax发送formData到服务器即可，注意一定要是post方式上传</span></span><br></pre></td></tr></table></figure>
<p>说明：第一种方法提到了创建多个type=‘hidden’的input来发送签名数据，这儿可以用formData.append方法来代替该操作，避免了dom中有多个input的情况出现。最后将file数据也append到formData发送到服务器即可完成上传。</p>
<p>优点：由于这种方式是ajax上传，可以准确知道什么时候上传完成，也可以方便地接收到回调数据。</p>
<p>缺点：兼容性差</p>
<h1 id="第三种：使用fileReader读取文件数据进行上传。"><a href="#第三种：使用fileReader读取文件数据进行上传。" class="headerlink" title="第三种：使用fileReader读取文件数据进行上传。"></a>第三种：使用fileReader读取文件数据进行上传。</h1><p>HTML5的新api，兼容性也不是特别好，只兼容到了IE10。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">	fr.readAsDataURL(file);</span><br><span class="line">	fr.onload = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> data= event.target.result; <span class="comment">//此处获得的data是base64格式的数据</span></span><br><span class="line">	img.src = data;</span><br><span class="line">	ajax(url,&#123;data&#125; ,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面获得的data可以用来实现图片上传前的本地预览，也可以用来发送base64数据给后端然后返回该数据块对应的地址。</p>
<p>优点： 同第二种</p>
<p>缺点：一次性发送大量的base64数据会导致浏览器卡顿，服务器端接收这样的数据可能也会出现问题。</p>

      
    </div>
    <div class="article-footer">
         <!--
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2019/05/25/前端文件上传方式总结/" title="前端文件上传方式总结" target="_blank" rel="external">/2019/05/25/前端文件上传方式总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nova7y" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/yyy/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nova7y" target="_blank"><span class="text-dark">nova7y</span><small class="ml-1x">******</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

   -->
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/yyy/2019/05/25/HTTP协议详解/" title="HTTP协议详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/yyy/2019/05/24/网页共用头部与尾部方法/" title="网页共用头部与尾部方法"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nova7y" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yyy/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
      
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/yyy/js/plugin.min.js"></script>
<script src="/yyy/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/yyy/',
        CONTENT_URL: '/yyy/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/yyy/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>