<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>限制文本字数，超出部分用省略号显示 | nova7y</title>
  <meta name="description" content="设置一行文字显示文本数量，超出部分用…表示知识点：css3 text-overflow属性    属性值 描述     clip 修剪文本。   ellipsis 显示省略符号来代表被修剪的文本。   string 使用给定的字符串来代表被修剪的文本。    代码实现（单行）超出部分省略：1234567891011overflow:hidden; text-overflow:ellipsis;di">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="限制文本字数，超出部分用省略号显示">
<meta property="og:url" content="/2019/05/13/限制文本字数，超出部分用省略号显示/index.html">
<meta property="og:site_name" content="nova7y">
<meta property="og:description" content="设置一行文字显示文本数量，超出部分用…表示知识点：css3 text-overflow属性    属性值 描述     clip 修剪文本。   ellipsis 显示省略符号来代表被修剪的文本。   string 使用给定的字符串来代表被修剪的文本。    代码实现（单行）超出部分省略：1234567891011overflow:hidden; text-overflow:ellipsis;di">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-13T06:45:28.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="限制文本字数，超出部分用省略号显示">
<meta name="twitter:description" content="设置一行文字显示文本数量，超出部分用…表示知识点：css3 text-overflow属性    属性值 描述     clip 修剪文本。   ellipsis 显示省略符号来代表被修剪的文本。   string 使用给定的字符串来代表被修剪的文本。    代码实现（单行）超出部分省略：1234567891011overflow:hidden; text-overflow:ellipsis;di">
  <!-- Canonical links -->
  <link rel="canonical" href="/2019/05/13/限制文本字数，超出部分用省略号显示/index.html">
  
    <link rel="alternate" href="/atom.xml" title="nova7y" type="application/atom+xml">
  
  
    <link rel="icon" href="/yyy/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/yyy/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/nova7y" target="_blank">
          <img class="img-circle img-rotate" src="/yyy/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">nova7y</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">******</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/yyy/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/yyy/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/yyy/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/yyy/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/yyy/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nova7y" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yyy/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>改bug和写bug中...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/yyy/tags/Git/" style="font-size: 13px;">Git</a> <a href="/yyy/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/yyy/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/yyy/tags/Node-js/" style="font-size: 13.25px;">Node.js</a> <a href="/yyy/tags/React/" style="font-size: 13px;">React</a> <a href="/yyy/tags/Vue/" style="font-size: 13.5px;">Vue</a> <a href="/yyy/tags/ajax、jsonp/" style="font-size: 13px;">ajax、jsonp</a> <a href="/yyy/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/yyy/tags/sql/" style="font-size: 13px;">sql</a> <a href="/yyy/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/yyy/tags/前端/" style="font-size: 13.75px;">前端</a> <a href="/yyy/tags/扩展阅读/" style="font-size: 13.25px;">扩展阅读</a> <a href="/yyy/tags/本地存储/" style="font-size: 13px;">本地存储</a> <a href="/yyy/tags/正则/" style="font-size: 13px;">正则</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yyy/archives/2019/05/">May 2019</a><span class="archive-list-count">46</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/24/网页共用头部与尾部方法/" class="title">网页共用头部与尾部方法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-24T13:25:26.977Z" itemprop="datePublished">2019-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/24/js实现表格内容无缝滚动 - v2/" class="title">js实现表格内容无缝滚动 - v2</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-24T13:22:04.955Z" itemprop="datePublished">2019-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/24/Linux常用命令大全/" class="title">Linux常用命令大全</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-24T13:16:55.117Z" itemprop="datePublished">2019-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/23/预览input-file上传的图片/" class="title">预览input-file上传的图片</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-23T09:05:02.196Z" itemprop="datePublished">2019-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/23/input输入内容，每隔4位空格/" class="title">input输入内容，每隔4位空格</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-23T07:49:04.156Z" itemprop="datePublished">2019-05-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设置一行文字显示文本数量，超出部分用…表示"><span class="toc-number">1.</span> <span class="toc-text">设置一行文字显示文本数量，超出部分用…表示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码实现（单行）超出部分省略："><span class="toc-number">2.</span> <span class="toc-text">代码实现（单行）超出部分省略：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#js实现多行"><span class="toc-number">3.</span> <span class="toc-text">js实现多行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#当鼠标移上去显示被省略的内容"><span class="toc-number">4.</span> <span class="toc-text">当鼠标移上去显示被省略的内容</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-限制文本字数，超出部分用省略号显示" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      限制文本字数，超出部分用省略号显示
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/yyy/2019/05/13/限制文本字数，超出部分用省略号显示/" class="article-date">
	  <time datetime="2019-05-13T06:41:33.627Z" itemprop="datePublished">2019-05-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/yyy/categories/前端/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/yyy/tags/前端/">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/yyy/2019/05/13/限制文本字数，超出部分用省略号显示/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="设置一行文字显示文本数量，超出部分用…表示"><a href="#设置一行文字显示文本数量，超出部分用…表示" class="headerlink" title="设置一行文字显示文本数量，超出部分用…表示"></a>设置一行文字显示文本数量，超出部分用…表示</h1><p>知识点：css3 text-overflow属性</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>clip</td>
<td>修剪文本。</td>
</tr>
<tr>
<td>ellipsis</td>
<td>显示省略符号来代表被修剪的文本。</td>
</tr>
<tr>
<td>string</td>
<td>使用给定的字符串来代表被修剪的文本。</td>
</tr>
</tbody>
</table>
<h1 id="代码实现（单行）超出部分省略："><a href="#代码实现（单行）超出部分省略：" class="headerlink" title="代码实现（单行）超出部分省略："></a>代码实现（单行）超出部分省略：</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>; </span><br><span class="line"><span class="selector-tag">text-overflow</span><span class="selector-pseudo">:ellipsis</span>;</span><br><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:-webkit-box</span>; </span><br><span class="line"><span class="selector-tag">-webkit-box-orient</span><span class="selector-pseudo">:vertical</span>;</span><br><span class="line"><span class="selector-tag">-webkit-line-clamp</span><span class="selector-pseudo">:2</span>; </span><br><span class="line"></span><br><span class="line">// or</span><br><span class="line"></span><br><span class="line">overflow:hidden; //超出的文本隐藏</span><br><span class="line">text-overflow:ellipsis; //溢出用省略号显示</span><br><span class="line">white-space:nowrap; //溢出不换行</span><br></pre></td></tr></table></figure>
<h1 id="js实现多行"><a href="#js实现多行" class="headerlink" title="js实现多行"></a>js实现多行</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line">		#view&#123;border:1px solid red;</span><br><span class="line">		width:<span class="number">200</span>px;</span><br><span class="line">		height:<span class="number">70</span>px;</span><br><span class="line">		overflow:auto;</span><br><span class="line">		&#125;</span><br><span class="line"> &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"> &lt;body&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div id='view'&gt;&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">		s = '今天学习任务是总结1、快排代码及思想，2、css实现三角形圆形，3、js和css实现限制显示字数，文字长度超出部分用省略号表示 '</span></span><br><span class="line"><span class="string">		el = document.getElementById('view');</span></span><br><span class="line"><span class="string">		n = el.offsetHeight;  //取到当前包裹文本的父级元素的高度， </span></span><br><span class="line"><span class="string">		for(i=0; i&lt;s.length; i++) &#123;</span></span><br><span class="line"><span class="string">		          el.innerHTML = s.substr(0, i);  //表示在for循环中取出长度递增的文段</span></span><br><span class="line"><span class="string">		          if(n &lt; el.scrollHeight) &#123; </span></span><br><span class="line"><span class="string">		          //当前文本高度的内容的高度代表着刚好达到溢出的界限，</span></span><br><span class="line"><span class="string">		             el.style.overflow = 'hidden';  //将父级元素设置为隐藏</span></span><br><span class="line"><span class="string">		             el.innerHTML = s.substr(0, i-3) + '...';  //最后三个字</span></span><br><span class="line"><span class="string">		             break;</span></span><br><span class="line"><span class="string">		     &#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="当鼠标移上去显示被省略的内容"><a href="#当鼠标移上去显示被省略的内容" class="headerlink" title="当鼠标移上去显示被省略的内容"></a>当鼠标移上去显示被省略的内容</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#div1</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line"> 	<span class="attribute">overflow</span>: visible;</span><br><span class="line"> 	<span class="attribute">text-overflow</span>: inherit;	</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
         <!--
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2019/05/13/限制文本字数，超出部分用省略号显示/" title="限制文本字数，超出部分用省略号显示" target="_blank" rel="external">/2019/05/13/限制文本字数，超出部分用省略号显示/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nova7y" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/yyy/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nova7y" target="_blank"><span class="text-dark">nova7y</span><small class="ml-1x">******</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

   -->
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/yyy/2019/05/13/JS实现文件拖拽上传功能/" title="JS实现文件拖拽上传功能"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/yyy/2019/05/13/CSS3自定义滚动条样式/" title="CSS3自定义滚动条样式"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nova7y" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yyy/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
      
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/yyy/js/plugin.min.js"></script>
<script src="/yyy/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/yyy/',
        CONTENT_URL: '/yyy/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/yyy/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>