<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>时间格式化、时间戳转换 | nova7y</title>
  <meta name="description" content="时间格式化123456789101112131415  var ddd = new Date()  var year = ddd.getFullYear()  var month = ddd.getMonth() + 1  var day = ddd.getDate()  var hours = ddd.getHours()  var minutes = ddd.getMinutes()  var">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="时间格式化、时间戳转换">
<meta property="og:url" content="/2019/05/09/时间格式化、时间戳转换/index.html">
<meta property="og:site_name" content="nova7y">
<meta property="og:description" content="时间格式化123456789101112131415  var ddd = new Date()  var year = ddd.getFullYear()  var month = ddd.getMonth() + 1  var day = ddd.getDate()  var hours = ddd.getHours()  var minutes = ddd.getMinutes()  var">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-09T10:18:17.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间格式化、时间戳转换">
<meta name="twitter:description" content="时间格式化123456789101112131415  var ddd = new Date()  var year = ddd.getFullYear()  var month = ddd.getMonth() + 1  var day = ddd.getDate()  var hours = ddd.getHours()  var minutes = ddd.getMinutes()  var">
  <!-- Canonical links -->
  <link rel="canonical" href="/2019/05/09/时间格式化、时间戳转换/index.html">
  
    <link rel="alternate" href="/atom.xml" title="nova7y" type="application/atom+xml">
  
  
    <link rel="icon" href="/yyy/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/yyy/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/nova7y" target="_blank">
          <img class="img-circle img-rotate" src="/yyy/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">nova7y</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">******</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/yyy/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/yyy/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/yyy/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/yyy/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/yyy/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nova7y" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yyy/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/yyy/tags/Git/" style="font-size: 13px;">Git</a> <a href="/yyy/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/yyy/tags/Node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/yyy/tags/React/" style="font-size: 13px;">React</a> <a href="/yyy/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/yyy/tags/ajax、jsonp/" style="font-size: 13px;">ajax、jsonp</a> <a href="/yyy/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/yyy/tags/sql/" style="font-size: 13px;">sql</a> <a href="/yyy/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/yyy/tags/前端/" style="font-size: 13.67px;">前端</a> <a href="/yyy/tags/扩展阅读/" style="font-size: 13.33px;">扩展阅读</a> <a href="/yyy/tags/本地存储/" style="font-size: 13px;">本地存储</a> <a href="/yyy/tags/正则/" style="font-size: 13px;">正则</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/yyy/archives/2019/05/">May 2019</a><span class="archive-list-count">28</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/Vue/">Vue</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/10/element-ui的table表格不对齐问题/" class="title">element-ui的table表格不对齐问题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-10T05:29:40.575Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/10/如何让多个li居中于ul中间/" class="title">如何让多个li居中于ul中间</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-10T05:27:05.549Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/10/js获取客户端真实IP/" class="title">js获取客户端真实IP</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-10T05:23:35.910Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/09/时间格式化、时间戳转换/" class="title">时间格式化、时间戳转换</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-09T08:38:53.862Z" itemprop="datePublished">2019-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/yyy/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/yyy/2019/05/09/CSS 盒子模型塌陷的解决方法/" class="title">CSS 盒子模型塌陷的解决方法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-09T07:33:02.154Z" itemprop="datePublished">2019-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#时间格式化"><span class="toc-number">1.</span> <span class="toc-text">时间格式化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#时间转时间戳"><span class="toc-number">2.</span> <span class="toc-text">时间转时间戳</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#时间戳转时间"><span class="toc-number">3.</span> <span class="toc-text">时间戳转时间</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-时间格式化、时间戳转换" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      时间格式化、时间戳转换
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/yyy/2019/05/09/时间格式化、时间戳转换/" class="article-date">
	  <time datetime="2019-05-09T08:38:53.862Z" itemprop="datePublished">2019-05-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/yyy/categories/JavaScript/">JavaScript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/yyy/tags/JavaScript/">JavaScript</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/yyy/2019/05/09/时间格式化、时间戳转换/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="时间格式化"><a href="#时间格式化" class="headerlink" title="时间格式化"></a>时间格式化</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> ddd = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">  <span class="keyword">var</span> year = ddd.getFullYear()</span><br><span class="line">  <span class="keyword">var</span> month = ddd.getMonth() + <span class="number">1</span></span><br><span class="line">  <span class="keyword">var</span> day = ddd.getDate()</span><br><span class="line">  <span class="keyword">var</span> hours = ddd.getHours()</span><br><span class="line">  <span class="keyword">var</span> minutes = ddd.getMinutes()</span><br><span class="line">  <span class="keyword">var</span> seconds = ddd.getSeconds()</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;year&#125;</span>-<span class="subst">$&#123;month&#125;</span>-<span class="subst">$&#123;day&#125;</span> <span class="subst">$&#123;hours&#125;</span>:<span class="subst">$&#123;minutes&#125;</span>:<span class="subst">$&#123;seconds&#125;</span>`</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">//or</span></span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> tempTime = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">return</span> tempTime.toLocaleDateString().replace(<span class="regexp">/\//g</span>, <span class="string">"-"</span>) + <span class="string">" "</span> + tempTime.toTimeString().substr(<span class="number">0</span>, <span class="number">8</span>)</span><br></pre></td></tr></table></figure>
<h1 id="时间转时间戳"><a href="#时间转时间戳" class="headerlink" title="时间转时间戳"></a>时间转时间戳</h1><blockquote>
<p>javascript获得时间戳的方法有四种，都是通过实例化时间对象 new Date() 来进一步获取当前的时间戳</p>
</blockquote>
<p>1.var timestamp1 = Date.parse(new Date()); // 结果：1477808630000 不推荐这种办法，毫秒级别的数值被转化为000</p>
<p>  console.log(timestamp1);</p>
<p>2.var timestamp2 = (new Date()).valueOf(); // 结果：1477808630404 通过<code>valueOf()</code>函数返回指定对象的原始值获得准确的时间戳值</p>
<p>console.log(timestamp2);</p>
<p>3.var timestamp3 = new Date().getTime(); // 结果：1477808630404 ，通过原型方法直接获得当前时间的毫秒值，准确</p>
<p>console.log(timestamp3);</p>
<p>4.var timetamp4 = Number(new Date()) ; //结果：1477808630404 ,将时间转化为一个number类型的数值，即时间戳</p>
<p>console.log(timetamp4);</p>
<p><strong>如果不需要精确到毫秒，可以 / 1000</strong></p>
<h1 id="时间戳转时间"><a href="#时间戳转时间" class="headerlink" title="时间戳转时间"></a>时间戳转时间</h1><p>var timestamp4 = new Date(1472048779952);**//直接用 new Date(时间戳) 格式转化获得当前时间</p>
<p>console.log(timestamp4);</p>
<p>console.log(timestamp4.toLocaleDateString().replace(/\//g, “-“) + “ “ + timestamp4.toTimeString().substr(0, 8)); //再利用拼接正则等手段转化为yyyy-MM-dd hh:mm:ss 格式</p>
<p>不过这样转换在某些浏览器上会出现不理想的效果，因为toLocaleDateString()方法是因浏览器而异的，比如 IE为2016年8月24日 22:26:19 格式 搜狗为Wednesday, August 24, 2016 22:39:42</p>
<p><em>可以通过分别获取时间的年月日进行拼接，比如：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getdate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">                y = now.getFullYear(),</span><br><span class="line">                m = now.getMonth() + <span class="number">1</span>,</span><br><span class="line">                d = now.getDate();</span><br><span class="line">            <span class="keyword">return</span> y + <span class="string">"-"</span> + (m &lt; <span class="number">10</span> ? <span class="string">"0"</span> + m : m) + <span class="string">"-"</span> + (d &lt; <span class="number">10</span> ? <span class="string">"0"</span> + d : d) + <span class="string">" "</span> + now.toTimeString().substr(<span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
         <!--
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2019/05/09/时间格式化、时间戳转换/" title="时间格式化、时间戳转换" target="_blank" rel="external">/2019/05/09/时间格式化、时间戳转换/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>



<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nova7y" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/yyy/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nova7y" target="_blank"><span class="text-dark">nova7y</span><small class="ml-1x">******</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>

   -->
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/yyy/2019/05/10/js获取客户端真实IP/" title="js获取客户端真实IP"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/yyy/2019/05/09/CSS 盒子模型塌陷的解决方法/" title="CSS 盒子模型塌陷的解决方法"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nova7y" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/yyy/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
      
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/yyy/js/plugin.min.js"></script>
<script src="/yyy/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/yyy/',
        CONTENT_URL: '/yyy/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/yyy/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>